server {
    listen 80;
    server_name torn.ojcis.com;
    return 301 https://torn.ojcis.com$request_uri;

    location /.well-known/acme-challenge/ {
        proxy_pass http://certbot:80;   # The Certbot container's address (replace with your actual container name or IP)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
server {

    ssl_certificate /cert_files/live/torn.ojcis.com/fullchain.pem;
    ssl_certificate_key /cert_files/live/torn.ojcis.com/privkey.pem;

    listen 443 quic reuseport default_server;
    listen 443 ssl;
    quic_retry on;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_early_data on;
    quic_gso on;
    server_name torn.ojcis.com;

    add_header alt-svc 'h3=":$server_port"; ma=1800';
    add_header x-quic 'h3';

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://torn_webserver:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
